<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@string/bg" >

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:lines="1"
        android:padding="5sp"
        android:text="@string/tv_heading"
        android:textColor="@color/txt_color"
        android:textStyle="bold"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_pvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pvp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="@color/txt_color"
        android:textStyle="bold"
        android:text="@string/pvc" />

    <Button
        android:id="@+id/btn_pvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_pvc"
        android:layout_alignRight="@+id/btn_pvc"
        android:layout_below="@+id/tv_heading"
        android:layout_marginTop="20dp"
        android:text="@string/pvp"
        android:textColor="@color/txt_color"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_anim"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/img1"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/iv_sign" />

    <Button
        android:id="@+id/btn_aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/btn_aboutme"
        android:textColor="@color/txt_color" />

    <TextView
        android:id="@+id/tv_aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_anim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_heading"
        android:text="@string/tv_aboutme"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>